<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="mintupdate">
  <requires lib="gtk+" version="3.17"/>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">8</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Window</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Control&gt;W</property>
                <property name="title" translatable="yes">Hide</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Control&gt;R</property>
                <property name="title" translatable="yes">Refresh</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Control&gt;I</property>
                <property name="title" translatable="yes">Install Updates</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Selection</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Control&gt;A</property>
                <property name="title" translatable="yes">Clear</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Control&gt;A</property>
                <property name="title" translatable="yes">Select All</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Control&gt;S</property>
                <property name="title" translatable="yes">Select Security Updates</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Control&gt;K</property>
                <property name="title" translatable="yes">Select Kernel Updates</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Tools</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Control&gt;K</property>
                <property name="title" translatable="yes">Kernel Manager</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Control&gt;H</property>
                <property name="title" translatable="yes">History of Updates</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Control&gt;L</property>
                <property name="title" translatable="yes">Log View</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
