#!/bin/sh
# prerm script
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    upgrade)
        # Kill existing instances on downgrade because we cannot guarantee
        # compatibility with the running version
        if dpkg --compare-versions "$2" lt "__DEB_VERSION__"; then
            killall -q mintUpdate || true
        fi
        # Remove __pycache__ folders
        py3clean -p mintupdate || true
    ;;

    remove)
        # Kill running instances
        killall -q mintUpdate || true
        # Remove __pycache__ folders
        py3clean -p mintupdate || true
    ;;

    deconfigure|failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
