#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    upgrade)
        # Kill existing instances when upgrading from a version that we know
        # is incompatible
        if [ -f /usr/lib/linuxmint/mintUpdate/synaptic-workaround.py ]; then
            /usr/lib/linuxmint/mintUpdate/synaptic-workaround.py disable
            killall -q mintUpdate || true
        fi
        # Remove cron job when upgrading from official version (they don't
        # have it either, anymore, but they don't remove it)
        if dpkg --compare-versions "$2" lt "1:5.4.8~gm10"; then
            if [ -f /etc/cron.daily/mintupdate ]; then
                rm -f /etc/cron.daily/mintupdate
            fi
        fi
    ;;

    install|abort-upgrade|about-install)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
